<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="338a1974-0fdd-c3a1-5da8-3b4ba091e99c" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1688665365">
  <LayerObjects>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="338a1974-0fdd-c3a1-5da8-3b4ba091e99c" Id="d24868a3-6ec7-3123-c67f-1f5cee5cc3a8" Name="Company Unit-1" Pos="510.93881,518.45239,32" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="1b988fa3-2cc8-4dfa-9107-a63aded77e91" TypeName="CEntityAINavigationComponent" GUID="98380f3f-48f7-91ce-20b9-a98be7c5ba6d" Name="" UserAdded="true">
      <properties agent="TroopCompany" updateTransf="false">
       <IEntityNavigationComponent />
       <movement normalSpeed="4" minSpeed="0" maxSpeed="6" maxAcceleration="4" maxDeceleration="6" lookAheadDistance="5" stopAtEnd="true"/>
       <colavoid type="Active" radius="0.30000001" height="2"/>
       <queryFilter AreasCount="6">
        <AreaCost id="0" cost="1"/>
        <AreaCost id="1" cost="1"/>
        <AreaCost id="2" cost="1"/>
        <AreaCost id="3" cost="1"/>
        <AreaCost id="4" cost="1"/>
        <AreaCost id="5" cost="1"/>
        <IncludeFlags mask="63"/>
        <ExcludeFlags mask="0"/>
       </queryFilter>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="2bad8da3-f6b1-4017-8f9a-802f1a6a4086" TypeName="CTroopCompanyEditorComponent" GUID="610323d3-27bf-a539-6b64-976d66d560b3" Name="" UserAdded="true">
      <properties TroopId="0"/>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0c0bf3a3-479f-47ab-8b8c-71c85f8bfe43" TypeName="CTroopCompany" GUID="3844cd45-edfc-126b-a3a7-0f4a4a65b93e" Name="" UserAdded="false">
      <properties />
     </Component>
    </Components>
   </Object>
   <Object Type="NavigationArea" Layer="Main" LayerGUID="338a1974-0fdd-c3a1-5da8-3b4ba091e99c" Id="0b1367af-96fc-9051-3471-137ff5586402" Name="NavigationArea-1" Pos="420,592,31" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="9846784" UseCustomLevelLayerColor="0" MinSpec="0" Height="10" Exclusion="0" RemoveInaccessibleTriangles="1" DisplayFilled="0" HasEntity="0">
    <AffectedAgentTypes TroopCompany="1" TroopUnit="1"/>
    <Properties />
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="201,6,0"/>
     <Point Pos="155,-112,0"/>
     <Point Pos="45,-120,0"/>
     <Point Pos="18,-76,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="338a1974-0fdd-c3a1-5da8-3b4ba091e99c" Id="526cbe08-d355-f8c0-dfd4-514205d44568" Name="Entity-1" Pos="520.79614,511.93967,33.461437" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="d34142d0-9859-4326-a6f1-05e590e9a316" TypeName="CTroopUnit" GUID="177a33f3-3f43-e000-cfde-15bd1734d105" Name="" UserAdded="true">
      <properties Health="0"/>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="00b840e8-feff-45b0-8c1e-b3b3f1d9e0ee" TypeName="Cry::DefaultComponents::CCylinderPrimitiveComponent" GUID="b3daafe5-8326-0fdb-9813-f4a0cd2c0295" Name="" UserAdded="false">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Radius="0.5" Height="1" Surface="" ReactToCollisions="true">
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="1b988fa3-2cc8-4dfa-9107-a63aded77e91" TypeName="CEntityAINavigationComponent" GUID="41480723-d797-f083-6f3b-f3f01bbba598" Name="" UserAdded="true">
      <properties agent="TroopUnit" updateTransf="false">
       <IEntityNavigationComponent />
       <movement normalSpeed="4" minSpeed="0" maxSpeed="6" maxAcceleration="4" maxDeceleration="6" lookAheadDistance="0.5" stopAtEnd="true"/>
       <colavoid type="Active" radius="0.30000001" height="2"/>
       <queryFilter AreasCount="6">
        <AreaCost id="0" cost="1"/>
        <AreaCost id="1" cost="1"/>
        <AreaCost id="2" cost="1"/>
        <AreaCost id="3" cost="1"/>
        <AreaCost id="4" cost="1"/>
        <AreaCost id="5" cost="1"/>
        <IncludeFlags mask="63"/>
        <ExcludeFlags mask="0"/>
       </queryFilter>
      </properties>
     </Component>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
