<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="338a1974-0fdd-c3a1-5da8-3b4ba091e99c" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1678905532">
  <LayerObjects>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="338a1974-0fdd-c3a1-5da8-3b4ba091e99c" Id="d24868a3-6ec7-3123-c67f-1f5cee5cc3a8" Name="Company Unit-1" Pos="510.93881,518.45239,32" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="26a8ddb5-7cef-4984-82a0-2e1fd5afd407" TypeName="CCompanyUnit" GUID="535e3be8-fa5a-6bb3-ab81-f54a9a588396" Name="" UserAdded="true">
      <properties />
     </Component>
     <Component CryXmlVersion="2" TypeGUID="1b988fa3-2cc8-4dfa-9107-a63aded77e91" TypeName="CEntityAINavigationComponent" GUID="98380f3f-48f7-91ce-20b9-a98be7c5ba6d" Name="" UserAdded="true">
      <properties agent="TroopCompany" updateTransf="true">
       <IEntityNavigationComponent />
       <movement normalSpeed="4" minSpeed="0" maxSpeed="6" maxAcceleration="4" maxDeceleration="6" lookAheadDistance="0.5" stopAtEnd="true"/>
       <colavoid type="Active" radius="0.30000001" height="2"/>
       <queryFilter AreasCount="6">
        <AreaCost id="0" cost="1"/>
        <AreaCost id="1" cost="1"/>
        <AreaCost id="2" cost="1"/>
        <AreaCost id="3" cost="1"/>
        <AreaCost id="4" cost="1"/>
        <AreaCost id="5" cost="1"/>
        <IncludeFlags mask="63"/>
        <ExcludeFlags mask="0"/>
       </queryFilter>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="52431c11-77ee-410a-a7a7-a7fa69e79685" TypeName="Cry::DefaultComponents::CBoxPrimitiveComponent" GUID="1ce5a690-86a1-7405-046c-17bad25768e2" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Surface="" ReactToCollisions="true">
       <Size x="3" y="2" z="1"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="338a1974-0fdd-c3a1-5da8-3b4ba091e99c" Id="07d9976d-6ae6-6ba1-40ee-ae0b0bd05254" Name="Formation" Pos="505.24454,513.97583,31.999756" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="4354c586-96b8-4d5f-8410-b1e845995bf0" TypeName="CBattleFormation" GUID="2fb3cd7a-705a-e371-fc52-e8231d6886b7" Name="" UserAdded="true">
      <properties />
     </Component>
    </Components>
   </Object>
   <Object Type="NavigationArea" Layer="Main" LayerGUID="338a1974-0fdd-c3a1-5da8-3b4ba091e99c" Id="0b1367af-96fc-9051-3471-137ff5586402" Name="NavigationArea-1" Pos="420,592,31" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="9846784" UseCustomLevelLayerColor="0" MinSpec="0" Height="10" Exclusion="0" RemoveInaccessibleTriangles="1" DisplayFilled="0" HasEntity="0">
    <AffectedAgentTypes TroopCompany="1"/>
    <Properties />
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="201,6,0"/>
     <Point Pos="155,-112,0"/>
     <Point Pos="45,-120,0"/>
     <Point Pos="18,-76,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Roof="0" Floor="0"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
