{
	"version": 4,
	"type": "",
	"info": {
		"name": "WarCompany",
		"guid": "F1911A85-3885-4850-BE77-FF66CABD812C"
	},
	"content": {
		"assets": [ "Assets" ],
		"code": [ "Code" ],
		"libs": [
			{
				"name": "WarCompany",
				"shared": { "any": "", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "engine-5.7",
		"plugins": [
			{ "guid": "", "type": "EType::Native", "path": "CryDefaultEntities" },
			{ "guid": "", "type": "EType::Native", "path": "CryScaleformSchematyc" },
			{ "guid": "", "type": "EType::Native", "path": "CrySensorSystem" },
			{ "guid": "", "type": "EType::Native", "path": "CryPerceptionSystem" },
			{ "guid": "", "type": "EType::Native", "path": "bin/win_x64/WarCompany.dll" },
			{
				"guid": "",
				"type": "EType::Native",
				"path": "CryGamePlatform",
				"platforms": [ "PS4" ]
			}
		]
	},
	"console_variables": 
	[
		{ 
			"name": "sys_target_platforms",
			"value": "pc,ps4,xboxone,linux" 
		}
	],
	"console_commands": 
	[
		{ 
			"name": "map", 
			"value": "battletest" 
		}
	]
}